<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<artifactId>openanzo-parent</artifactId>
		<groupId>org.openanzo</groupId>
		<version>3.2.0</version>
		<relativePath>../openanzo-maven/pom.xml</relativePath>
	</parent>
	<groupId>org.openanzo</groupId>
	<artifactId>org.openanzo.security.ldap</artifactId>
	<name>${project.artifactId}</name>
	<description>Authentication provider that binds to an embedded or external LDAP server for authentication and user's roles.</description>
    <url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
	<organization>
		<name>Cambridge Semantics Inc.</name>
		<url>http://www.cambridgesemantics.com</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>org.openanzo.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>org.openanzo.osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>org.openanzo.cache</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openanzo</groupId>
            <artifactId>org.openanzo.security.keystore</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.openanzo.dependencies</groupId>
			<artifactId>org.apache.commons.pool</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openanzo.dependencies</groupId>
            <artifactId>org.apache.apacheds</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openanzo.dependencies</groupId>
            <artifactId>com.novell.ldap</artifactId>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gensrc.target}/META-INF</directory>
							<includes>
								<include>**/MANIFEST.MF</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${gensrc.target}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${gensrc.target}/META-INF</manifestLocation>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-Name>Anzo Ldap Authentication Provider</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${openanzo.version}</Bundle-Version>
						<Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
						<Import-Package>
                            javax.management.remote,
                            javax.security.auth.*,
                            org.apache.activemq.management;version="5.1",
                            org.apache.commons.pool.*;version="1.4",
                            org.openanzo.*;version="${project.version}",
                            org.osgi.framework;version="1.3",
                            org.osgi.service.cm;version="1.2",
                            org.osgi.service.metatype;version="1.1",
                            org.osgi.service.event;version="1.1.0",
                            org.slf4j;version="1.4.0",
                            com.novell.ldap;version="4.3",
                            org.osgi.util.tracker,
                            org.apache.directory.shared.ldap.util;version="${ldapVersion}",
                            com.sun.net.ssl.internal.ssl;resolution:=optional
						</Import-Package>                       
						<Bundle-Activator>${project.artifactId}.LdapAuthenticatorActivator</Bundle-Activator>
						<!--<Configuration-Properties>${bundle.resources}config/</Configuration-Properties>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" /><property name="gensrc_target" value="${gensrc.target}"/>			
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="defineTasksMaven" />
									<target name="makeDirs" />
									<target name="generatePropertiesFiles" />
								</ant>
							</tasks>
							<sourceRoot>${gensrc.target}/gensrc/main/java</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>