Manifest-Version: 1.0
Export-Package: org.openanzo.exceptions;version="3.2.0"
Bundle-Name: Anzo Exceptions API
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo Exceptions API
Import-Package: javax.crypto,javax.crypto.spec,org.apache.commons.code
 c.binary;version="1.3",org.openanzo.exceptions;version="3.2.0",org.sl
 f4j;version="1.5"
Bundle-SymbolicName: org.openanzo.exceptions
Bundle-DocURL: http://www.cambridgesemantics.com

