ALTER TABLE STATEMENTS VOLATILE;
CREATE INDEX SRUUID ON STATEMENTS (UUID,COMMITTED) ALLOW REVERSE SCANS;
CREATE INDEX SRHEND ON STATEMENTS (COMMITTED,NAMEDGRAPHID,RSTART,REND) ALLOW REVERSE SCANS;
CREATE INDEX SID ON STATEMENTS (REND,ID) ALLOW REVERSE SCANS;
CREATE INDEX SRHSSPOIO ON STATEMENTS (NAMEDGRAPHID,SUBJECT,PREDICATE,OBJECT,REND,METADATA,RSTART,ID) ALLOW REVERSE SCANS;
CREATE INDEX SRHS ON STATEMENTS (SUBJECT,PREDICATE) ALLOW REVERSE SCANS;
CREATE INDEX SRHP ON STATEMENTS (PREDICATE,OBJECT) ALLOW REVERSE SCANS;
CREATE INDEX SRHO ON STATEMENTS (OBJECT) ALLOW REVERSE SCANS;
CREATE INDEX SRCM ON STATEMENTS (COMMITTED,ID) ALLOW REVERSE SCANS;

CREATE INDEX SNGID_NR ON STATEMENTS_NR (NAMEDGRAPHID) ALLOW REVERSE SCANS;
CREATE INDEX SID_NR ON STATEMENTS_NR (ID) ALLOW REVERSE SCANS;
CREATE INDEX SRHSSPOIO_NR ON STATEMENTS_NR (NAMEDGRAPHID,SUBJECT,PREDICATE,OBJECT,COMMITTED,METADATA) ALLOW REVERSE SCANS;
CREATE INDEX SRHS_NR ON STATEMENTS_NR (SUBJECT,PREDICATE) ALLOW REVERSE SCANS;
CREATE INDEX SRHP_NR ON STATEMENTS_NR (PREDICATE,OBJECT) ALLOW REVERSE SCANS;
CREATE INDEX SRHO_NR ON STATEMENTS_NR (OBJECT) ALLOW REVERSE SCANS;
CREATE INDEX SRCM_NR ON STATEMENTS_NR (COMMITTED,NAMEDGRAPHID) ALLOW REVERSE SCANS;


ALTER TABLE NAMEDGRAPHS VOLATILE;
CREATE INDEX NG_ITRM ON NAMEDGRAPHS (ID,HEND,HSTART,REVISION,METAID)ALLOW REVERSE SCANS;
CREATE INDEX NG_MH ON NAMEDGRAPHS (METAID,HEND,HSTART, ID)ALLOW REVERSE SCANS;
CREATE INDEX NG_RHI ON NAMEDGRAPHS(REVISION,HSTART,ID)ALLOW REVERSE SCANS;
CREATE INDEX NG_UUID ON NAMEDGRAPHS(UUID,HEND,ID) ALLOW REVERSE SCANS;
CREATE INDEX NG_COMM ON NAMEDGRAPHS(COMMITTED,HEND) ALLOW REVERSE SCANS;
CREATE INDEX NG_UUDI ON NAMEDGRAPHS (ID,COMMITTED,HEND,UUID) ALLOW REVERSE SCANS;

CREATE INDEX NG_IHR_NR ON NAMEDGRAPHS_NR (ID,HSTART,REVISION)ALLOW REVERSE SCANS;
CREATE INDEX NG_M_NR ON NAMEDGRAPHS_NR (METAID)ALLOW REVERSE SCANS;
CREATE INDEX NG_RH_NR ON NAMEDGRAPHS_NR(REVISION,HSTART)ALLOW REVERSE SCANS;
CREATE INDEX NG_UUIDR ON NAMEDGRAPHS_NR(UUID,ID)ALLOW REVERSE SCANS;
CREATE INDEX NG_COMMR ON NAMEDGRAPHS_NR(COMMITTED)ALLOW REVERSE SCANS;

ALTER TABLE LASTTRANSACTIONTIME VOLATILE;
CREATE INDEX LTT ON LASTTRANSACTIONTIME (ID,COMMITED);
CREATE INDEX LTT4 ON LASTTRANSACTIONTIME (COMMITED,ID);

ALTER TABLE TRANSACTIONTIME VOLATILE;
CREATE INDEX TID ON TRANSACTIONTIME (ID,COMMITED);
CREATE INDEX TCIU ON TRANSACTIONTIME (COMMITED,ID,URI);
CREATE INDEX TCSID ON TRANSACTIONTIME(SERVERID,COMMITED);

ALTER TABLE {0}_U VOLATILE;
CREATE UNIQUE INDEX {0}_U_IV ON {0}_U(ID) INCLUDE(VALUE)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_U_V ON {0}_U(VALUE) INCLUDE(ID)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_U_C ON {0}_U(REF DESC,ID) ALLOW REVERSE SCANS;
CREATE INDEX {0}_U_RV ON {0}_U(REF,VALUE)  ALLOW REVERSE SCANS;

ALTER TABLE {0}_B VOLATILE;
CREATE UNIQUE INDEX {0}_B_IV ON {0}_B(ID) INCLUDE(VALUE)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_B_V ON {0}_B(VALUE) INCLUDE(ID)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_B_C ON {0}_B(REF DESC,ID) ALLOW REVERSE SCANS;
CREATE INDEX {0}_B_RV ON {0}_B(REF,VALUE) ALLOW REVERSE SCANS;

ALTER TABLE {0}_L VOLATILE;
CREATE INDEX {0}_L_U ON {0}_L(VALUE)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_L_V ON {0}_L(MODIFIER_ID,VALUE) INCLUDE(ID)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_L_IV ON {0}_L(ID) INCLUDE(VALUE,MODIFIER_ID)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_L_C ON {0}_L(REF DESC,ID) ALLOW REVERSE SCANS;
CREATE INDEX {0}_L_RV ON {0}_L(REF,MODIFIER_ID,VALUE)  ALLOW REVERSE SCANS;

ALTER TABLE {0}_LL VOLATILE;
CREATE UNIQUE INDEX {0}_LL_IV ON {0}_LL(ID) INCLUDE(MODIFIER_ID,HASH)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_LL_VI ON {0}_LL(MODIFIER_ID,HASH)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_LL_C ON {0}_LL(REF DESC,ID) ALLOW REVERSE SCANS;

ALTER TABLE {0}_TL VOLATILE;
CREATE INDEX {0}_TL_U ON {0}_TL(VALUE)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_TL_V ON {0}_TL(MODIFIER_ID,VALUE) INCLUDE(ID)  ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX {0}_TL_IV ON {0}_TL(ID) INCLUDE(VALUE,MODIFIER_ID)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_TL_C ON {0}_TL(REF DESC,ID) ALLOW REVERSE SCANS;
CREATE INDEX {0}_TL_RV ON {0}_TL(REF,MODIFIER_ID,VALUE)   ALLOW REVERSE SCANS;

ALTER TABLE {0}_LTL VOLATILE;
CREATE UNIQUE INDEX {0}_LTL_IV ON {0}_LTL(ID) INCLUDE(MODIFIER_ID,HASH)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_LTL_VI ON {0}_LTL(MODIFIER_ID,HASH)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_LTL_C ON {0}_LTL(REF DESC,ID) ALLOW REVERSE SCANS;

ALTER TABLE {0}_LU VOLATILE;
CREATE UNIQUE INDEX {0}_LU_I ON {0}_LU(ID)  INCLUDE(HASH) ALLOW REVERSE SCANS;
CREATE INDEX {0}_LU_V ON {0}_LU(HASH,ID,REF)  ALLOW REVERSE SCANS;
CREATE INDEX {0}_LU_C ON {0}_LU(REF DESC,ID) ALLOW REVERSE SCANS;

CREATE UNIQUE INDEX LOCKEDID ON LOCKED_GRAPHS(ID) ALLOW REVERSE SCANS;
CREATE UNIQUE INDEX LOCKEDS ON LOCKED_GRAPHS(TRANSACTIONID,ID) ALLOW REVERSE SCANS;

CREATE INDEX {0}_UIDS_TI ON 	{0}_USED_IDS(TRANSACTIONID,ID)   {1};
CREATE INDEX {0}_UIDS_IT ON 	{0}_USED_IDS(ID,TRANSACTIONID)   {1};

CREATE UNIQUE INDEX QG_DSID_ID ON QUERY_GRAPHS(DSID,ID) ALLOW REVERSE SCANS;
#CREATE INDEX QG_SERVERID ON QUERY_GRAPHS(SERVERID) ALLOW REVERSE SCANS;

CREATE UNIQUE INDEX {0}_DATATYPE_VI ON {0}_DATATYPE(VALUE,ID)  {1};
CREATE UNIQUE INDEX {0}_DATATYPE_IV ON {0}_DATATYPE(ID,VALUE)  {1};

CREATE UNIQUE INDEX {0}_LANGUAGE_VI ON {0}_LANGUAGE(VALUE,ID)  {1};
CREATE UNIQUE INDEX {0}_LANGUAGE_IV ON {0}_LANGUAGE(ID,VALUE)  {1} ;
