<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<artifactId>openanzo-parent</artifactId>
		<groupId>org.openanzo</groupId>
		<version>3.2.0</version>
		<relativePath>../openanzo-maven/pom.xml</relativePath>
	</parent>
	<groupId>org.openanzo</groupId>
	<artifactId>org.openanzo.servlet.authentication</artifactId>
	<name>${project.artifactId}</name>
	<description>Anzo Servlet that provides authentication resources</description>
    <url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
	<organization>
		<name>Cambridge Semantics Inc.</name>
		<url>http://www.cambridgesemantics.com</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gensrc.target}/META-INF</directory>
							<includes>
								<include>**/MANIFEST.MF</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${gensrc.target}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${gensrc.target}/META-INF</manifestLocation>
					<instructions>
						<_nouses>true</_nouses>
						<_removeheaders>
							Export-Package,
							Import-Package,
							Private-Package,
							Bnd-LastModified,
							Created-By,
							Built-By,
							Tool,
							Include-Resource,
                            STOREPASS,ALIAS,KEYSTORE
						</_removeheaders>
                        <Bundle-Name>OpenAnzo Authentication Resources</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${openanzo.version}</Bundle-Version>
                        <Servlet-Properties>${bundle.resources}config/servlet.properties</Servlet-Properties>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>