Manifest-Version: 1.0
Export-Package: org.openanzo.jet.services;version="3.2.0"
Bundle-Name: org.openanzo.jet.services
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Openanzo Templates for Services
Import-Package: org.apache.commons.collections15.multimap;version="4.01",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.openanzo.exceptions;version="3.2.0",
 org.openanzo.jet.services;version="3.2.0",
 org.openanzo.ontologies.system;version="3.2",
 org.openanzo.rdf;version="3.2",
 org.openanzo.rdf.jastor;version="3.2",
 org.openanzo.rdf.utils;version="3.2",
 org.openanzo.rdf.vocabulary;version="3.2"
Bundle-SymbolicName: org.openanzo.jet.services
Bundle-DocURL: http://www.cambridgesemantics.com

