# Breakbulk

./: CLI-README.trac  README
openanzo-maven/: .classpath  BUILD.txt  Maven - OpenAnzo Clean.launch  Maven - OpenAnzo.launch  VERSION.txt  build.sh  pom.xml  regression-build.bat  regression-build.sh
openanzo-maven/.svn/: all-wcprops  dir-prop-base  entries
openanzo-maven/.svn/text-base/: .project.svn-base  Maven - OpenAnzo Compile (Generate Eclipse Project Files).launch.svn-base  Maven - OpenAnzo Verify.launch.svn-base  NOTICE.txt.svn-base  build.bat.svn-base
openanzo-maven/openanzo-assembly/.svn/: all-wcprops  entries
openanzo-maven/openanzo-client-assembly/: .project
openanzo-maven/openanzo-client-assembly/.svn/: all-wcprops  entries
openanzo-maven/src/.svn/: all-wcprops  entries
org.openanzo.activemq/: .project  pom.xml
org.openanzo.activemq/.svn/: all-wcprops  entries
org.openanzo.activemq/src/.svn/: all-wcprops  entries
org.openanzo.binarystore/: .classpath  .project  build.properties  build.xml  pom.xml
org.openanzo.binarystore/.svn/: all-wcprops  entries
org.openanzo.binarystore/docs/.svn/: all-wcprops  entries
org.openanzo.binarystore/gensrc/.svn/: all-wcprops  entries
org.openanzo.binarystore/login/: error.htm  login.htm
org.openanzo.binarystore/login/.svn/: all-wcprops  entries
org.openanzo.binarystore/src/.svn/: all-wcprops  entries
org.openanzo.client/: .project  build.properties  build.xml  project.xml
org.openanzo.client.sample/: .classpath  build.properties  build.xml  pom.xml
org.openanzo.client.sample/.svn/: all-wcprops  entries
org.openanzo.client.sample/.svn/text-base/: .project.svn-base  README.txt.svn-base  project.xml.svn-base
org.openanzo.client.sample/src/.svn/: all-wcprops  entries
org.openanzo.client/.svn/: all-wcprops  entries
org.openanzo.client/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base  propertyDefinitions.xml.svn-base
org.openanzo.client/cli/.svn/: all-wcprops  entries
org.openanzo.client/cli/conf/: classworlds.conf
org.openanzo.client/gensrc/.svn/: all-wcprops  entries
org.openanzo.client/src/.svn/: all-wcprops  entries
org.openanzo.combus/: build.xml  pom.xml
org.openanzo.combus/.svn/: all-wcprops  entries
org.openanzo.combus/.svn/text-base/: .project.svn-base
org.openanzo.combus/docs/: propertyDefinitions.xml
org.openanzo.combus/docs/.svn/: all-wcprops  entries
org.openanzo.combus/gensrc/.svn/: all-wcprops  entries
org.openanzo.combus/src/.svn/: all-wcprops  entries
org.openanzo.datasource.manager/: pom.xml
org.openanzo.datasource.manager/.svn/: all-wcprops  entries
org.openanzo.datasource.manager/.svn/text-base/: .project.svn-base
org.openanzo.datasource.manager/src/.svn/: all-wcprops  entries
org.openanzo.datasource.nodecentric/: .project  build.xml  pom.xml
org.openanzo.datasource.nodecentric/.svn/: all-wcprops  dir-prop-base  entries
org.openanzo.datasource.nodecentric/.svn/text-base/: .classpath.svn-base  build.properties.svn-base
org.openanzo.datasource.nodecentric/gensrc/.svn/: all-wcprops  entries
org.openanzo.datasource.nodecentric/src/.svn/: all-wcprops  entries
org.openanzo.jdbc/: .classpath  build.properties  build.xml  project.xml
org.openanzo.jdbc/.svn/: all-wcprops  entries
org.openanzo.jdbc/.svn/text-base/: .project.svn-base  pom.xml.svn-base
org.openanzo.jdbc/docs/.svn/: all-wcprops  entries
org.openanzo.jdbc/gensrc/.svn/: all-wcprops  entries
org.openanzo.jdbc/src/.svn/: all-wcprops  entries
org.openanzo.ontologies/: build.properties  build.xml  pom.xml
org.openanzo.ontologies/.svn/: all-wcprops  entries
org.openanzo.ontologies/.svn/text-base/: .classpath.svn-base  .project.svn-base
org.openanzo.ontologies/gensrc/.svn/: all-wcprops  entries
org.openanzo.ontologies/ontologies/: anzo-ont.trig  clientPersistence-ont.trig  command-ont.trig  semanticService-ont.trig
org.openanzo.ontologies/ontologies/.svn/: all-wcprops  entries
org.openanzo.rdf/: .classpath  .project  exceptions.txt  pom.xml  project.xml
org.openanzo.rdf/.svn/: all-wcprops  entries
org.openanzo.rdf/.svn/text-base/: build.properties.svn-base  build.xml.svn-base
org.openanzo.rdf/gensrc/.svn/: all-wcprops  entries
org.openanzo.rdf/grammar/: sparql.jj
org.openanzo.rdf/grammar/.svn/: all-wcprops  entries
org.openanzo.rdf/ontologies/: collections.owl  owl_1_1.owl  rdfs.owl
org.openanzo.rdf/ontologies/.svn/: all-wcprops  entries
org.openanzo.rdf/ontologies/schemas/: owl.rdf
org.openanzo.rdf/src/.svn/: all-wcprops  entries
org.openanzo.rdf/templates/: generator.skeleton  interface.javajet  listener.javajet
org.openanzo.rdf/templates/.svn/: all-wcprops  entries
org.openanzo.security.keystore/: .classpath  .project  build.properties  pom.xml
org.openanzo.security.keystore/.svn/: all-wcprops  entries
org.openanzo.security.keystore/.svn/text-base/: build.xml.svn-base
org.openanzo.security.keystore/docs/.svn/: all-wcprops  entries
org.openanzo.security.keystore/gensrc/.svn/: all-wcprops  entries
org.openanzo.security.keystore/src/.svn/: all-wcprops  entries
org.openanzo.security.ldap/: .classpath  .project  pom.xml
org.openanzo.security.ldap/.svn/: all-wcprops  entries
org.openanzo.security.ldap/.svn/text-base/: build.xml.svn-base
org.openanzo.security.ldap/docs/.svn/: all-wcprops  entries
org.openanzo.security.ldap/gensrc/.svn/: all-wcprops  entries
org.openanzo.security.ldap/src/.svn/: all-wcprops  entries
org.openanzo.servlet.authentication/: .classpath  .project  pom.xml
org.openanzo.servlet.authentication/.svn/: all-wcprops  entries
org.openanzo.servlet.authentication/src/.svn/: all-wcprops  entries
org.openanzo.test/: .project  build.xml  pom.xml
org.openanzo.test/.svn/: all-wcprops  entries
org.openanzo.test/.svn/text-base/: .classpath.svn-base  build.properties.svn-base  project.xml.svn-base  regress-server-control.xml.svn-base
org.openanzo.test/launchers/.svn/: all-wcprops  entries
org.openanzo.test/lib/.svn/: all-wcprops  entries
org.openanzo.test/src/.svn/: all-wcprops  entries
(+5822 files in other folders)
