Manifest-Version: 1.0
Export-Package: org.openanzo.execution.javascript;version="3.2.0",org.
 openanzo.execution.javascript.test;version="3.2.0",config;version="3.
 2.0"
Bundle-Name: Anzo Semantic Service JavaScript Executor
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.openanzo.execution.javascript.JavascriptExecutor
 Activator
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Executor for JavaScript based semantic services.
Import-Package: config;version="3.2.0",org.mozillax.javascript;version
 ="1.7",org.openanzo.client;version="3.2.0",org.openanzo.client.pool;v
 ersion="3.2.0",org.openanzo.exceptions;version="3.2",org.openanzo.exe
 cution;version="3.2",org.openanzo.execution.javascript;version="3.2.0
 ",org.openanzo.execution.javascript.test;version="3.2.0",org.openanzo
 .ontologies.execution;version="3.2",org.openanzo.osgi;version="3.2.0"
 ,org.openanzo.osgi.attributes;version="3.2",org.openanzo.osgi.registr
 y;version="3.2.0",org.openanzo.rdf;version="3.2",org.openanzo.rdf.jas
 tor;version="3.2.0",org.openanzo.services;version="3.2.0",org.osgi.fr
 amework,org.osgi.service.cm,org.osgi.service.metatype;version="1.1.0"
 ,org.slf4j;version="1.4"
Bundle-SymbolicName: org.openanzo.execution.javascript
Bundle-DocURL: http://www.cambridgesemantics.com

