Manifest-Version: 1.0
Private-Package: org.openanzo.combus.listeners;version="3.2.0"
Bundle-Name: Anzo Combus Service Listeners
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.openanzo.combus.listeners.CombusListenersActivat
 or
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Server side listeners that process messages off th
 e combus and dispatch the requests to the server side service impleme
 ntations.
Import-Package: info.aduna.lang,javax.jms;version="1.1",org.apache.act
 ivemq.management;version="5.2",org.openanzo.analysis;version="3.2",or
 g.openanzo.combus;version="3.2",org.openanzo.combus.endpoint;version=
 "3.2",org.openanzo.datasource;version="3.2",org.openanzo.datasource.s
 ervices;version="3.2",org.openanzo.exceptions;version="3.2",org.opena
 nzo.glitter.query;version="3.2",org.openanzo.osgi;version="3.2",org.o
 penanzo.rdf;version="3.2",org.openanzo.rdf.adapter;version="3.2",org.
 openanzo.rdf.utils;version="3.2",org.openanzo.services;version="3.2",
 org.openanzo.services.serialization;version="3.2",org.openanzo.servic
 es.serialization.transport;version="3.2",org.openrdf.query;version="2
 .0",org.openrdf.query.resultio;version="2.0",org.openrdf.query.result
 io.sparqljson;version="2.0",org.openrdf.query.resultio.sparqlxml;vers
 ion="2.0",org.openrdf.rio;version="2.0",org.osgi.framework,org.osgi.u
 til.tracker;version="1.4",org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.combus.listeners
Bundle-DocURL: http://www.cambridgesemantics.com

