
== !LDAP ==
 Base configuration properties that are used by ldap authentication provider.

|| Property Name || Description || Example || 
||org.openanzo.ldap.host||Host name for server [[BR]] ||localhost or 127.0.0.1 [[BR]] ||
||org.openanzo.ldap.port||Port for server [[BR]] ||Minimum: 1 [[BR]] Maximum:65536 [[BR]] 10389 [[BR]] ||
||org.openanzo.ldap.useSSL||Use SSL for connection [[BR]] ||
||org.openanzo.ldap.id||LDAP Server ID [[BR]] ||
||org.openanzo.ldap.suffix||LDAP Server Suffix [[BR]] ||
||org.openanzo.ldap.organization||LDAP Server Organization [[BR]] ||
||org.openanzo.ldap.initFile||LDAP ldif file [[BR]] ||
||org.openanzo.ldap.searchBaseDN||BaseDN for search. [[BR]] ||
||org.openanzo.ldap.ldapServerUser||Ldap Server User. [[BR]] ||
||org.openanzo.ldap.ldapServerPassword||Ldap Server Password. [[BR]] ||
