Manifest-Version: 1.0
Export-Package: org.openanzo.indexer.lucene;version="3.2.0"
Bundle-Name: Anzo Lucene Text Indexing Api
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo Lucene Text Indexing Api
Import-Package: org.apache.lucene.analysis;version="2.9",org.apache.lu
 cene.analysis.standard;version="2.9",org.apache.lucene.document;versi
 on="2.9",org.apache.lucene.index;version="2.9",org.apache.lucene.quer
 yParser;version="2.9",org.apache.lucene.search;version="2.9",org.apac
 he.lucene.store;version="2.9",org.apache.lucene.util;version="2.9",or
 g.openanzo.exceptions;version="3.2",org.openanzo.indexer;version="3.2
 ",org.openanzo.indexer.lucene;version="3.2.0",org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.indexer.lucene
Bundle-DocURL: http://www.cambridgesemantics.com

