Manifest-Version: 1.0
Export-Package: org.openanzo.jdbc.container;version="3.2.0",org.openan
 zo.jdbc.container.sql;version="3.2.0",org.openanzo.jdbc.container.que
 ry;version="3.2.0",org.openanzo.jdbc.layout.indexer;version="3.2.0",o
 rg.openanzo.jdbc.query;version="3.2.0",org.openanzo.jdbc.layout;versi
 on="3.2.0",org.openanzo.jdbc.utils;version="3.2.0"
Private-Package: etc;version="3.2.0",nodecentric.common;version="3.2.0
 ",nodecentric.common.initGraphTables;version="3.2.0",nodecentric.comm
 on.initTables;version="3.2.0",nodecentric.common.xmlsql;version="3.2.
 0",nodecentric.db2;version="3.2.0",nodecentric.db2.createTemporaryTab
 les;version="3.2.0",nodecentric.db2.initDBtables;version="3.2.0",node
 centric.db2.xmlsql;version="3.2.0",nodecentric.h2.createTemporaryTabl
 es;version="3.2.0",nodecentric.h2.initDBtables;version="3.2.0",nodece
 ntric.h2.xmlsql;version="3.2.0",nodecentric.hsql.createTemporaryTable
 s;version="3.2.0",nodecentric.hsql.initDBtables;version="3.2.0",nodec
 entric.hsql.xmlsql;version="3.2.0",nodecentric.mssql.createTemporaryT
 ables;version="3.2.0",nodecentric.mssql.initGraphTables;version="3.2.
 0",nodecentric.mssql.xmlsql;version="3.2.0",nodecentric.oracle;versio
 n="3.2.0",nodecentric.oracle.createTemporaryTables;version="3.2.0",no
 decentric.oracle.initDBtables;version="3.2.0",nodecentric.oracle.xmls
 ql;version="3.2.0",nodecentric.postgres.createTemporaryTables;version
 ="3.2.0",nodecentric.postgres.initDBtables;version="3.2.0",nodecentri
 c.postgres.xmlsql;version="3.2.0",preloaddata;version="3.2.0"
Bundle-Name: Anzo JDBC API
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo JDBC Apis and Utilities
Import-Package: com.ibm.db2.jcc;resolution:=optional,
 net.sourceforge.jtds.jdbc;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 org.apache.commons.collections;version="3.2",
 org.apache.commons.collections.iterators;version="3.2",
 org.apache.commons.collections15;version="4.01",
 org.apache.commons.collections15.multimap;version="4.1.0",
 org.apache.commons.dbcp;version="1.2",
 org.apache.commons.io;version="1.4",
 org.apache.commons.lang;version="2.4",
 org.apache.commons.pool;version="1.4",
 org.apache.commons.pool.impl;version="1.4",
 org.apache.lucene.analysis;version="2.9",
 org.apache.lucene.analysis.standard;version="2.9",
 org.apache.lucene.document;version="2.9",
 org.apache.lucene.index;version="2.9",
 org.apache.lucene.queryParser;version="2.9",
 org.apache.lucene.search;version="2.9",
 org.apache.lucene.store;version="3.0.0",
 org.apache.lucene.util;version="3.0.0",
 org.hsqldb;resolution:=optional,
 org.openanzo.analysis;version="3.2.0",
 org.openanzo.cache;version="3.2.0",
 org.openanzo.exceptions;version="3.2.0",
 org.openanzo.glitter;version="3.2.0",
 org.openanzo.glitter.dataset;version="3.2.0",
 org.openanzo.glitter.exception;version="3.2.0",
 org.openanzo.glitter.expression;version="3.2.0",
 org.openanzo.glitter.expression.builtin;version="3.2.0",
 org.openanzo.glitter.query;version="3.2.0",
 org.openanzo.glitter.query.planning;version="3.2.0",
 org.openanzo.glitter.syntax.abstrakt;version="3.2.0",
 org.openanzo.glitter.syntax.concrete;version="3.2.0",
 org.openanzo.glitter.util;version="3.2.0",
 org.openanzo.indexer;version="3.2.0",
 org.openanzo.indexer.lucene;version="3.2.0",
 org.openanzo.jdbc.container;version="3.2.0",
 org.openanzo.jdbc.container.query;version="3.2.0",
 org.openanzo.jdbc.container.sql;version="3.2.0",
 org.openanzo.jdbc.layout;version="3.2.0",
 org.openanzo.jdbc.layout.indexer;version="3.2.0",
 org.openanzo.jdbc.query;version="3.2.0",
 org.openanzo.jdbc.utils;version="3.2.0",
 org.openanzo.ontologies.openanzo;version="3.2.0",
 org.openanzo.ontologies.system;version="3.2.0",
 org.openanzo.rdf;version="3.2.0",
 org.openanzo.rdf.adapter;version="3.2.0",
 org.openanzo.rdf.query;version="3.2.0",
 org.openanzo.rdf.utils;version="3.2.0",
 org.openanzo.rdf.vocabulary;version="3.2.0",
 org.openrdf.model;version="2.0",
 org.openrdf.query.resultio;version="2.0",
 org.openrdf.query.resultio.sparqlxml;version="2.0",
 org.postgresql;resolution:=optional,
 org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.jdbc
Bundle-DocURL: http://www.cambridgesemantics.com

