Manifest-Version: 1.0
Export-Package: org.openanzo.client.command;version="3.2.0",org.openan
 zo.client;version="3.2.0",org.openanzo.client.cli;version="3.2.0"
Bundle-Name: Anzo Client API
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo Client API
Import-Package: javax.jms;version="1.1",
 javax.net.ssl,
 javax.security.auth.x500,
 jline;resolution:=optional,
 jline.console;version="2.3.0";resolution:=optional,
 jline.console.completer;version="2.3.0";resolution:=optional,
 jline.console.history;version="2.3.0";resolution:=optional,
 org.apache.commons.cli;version="1.1",
 org.apache.commons.codec.binary,
 org.apache.commons.collections15;version="4.01",
 org.apache.commons.httpclient;version="3.1",
 org.apache.commons.httpclient.cookie;version="3.1",
 org.apache.commons.httpclient.methods;version="3.1",
 org.apache.commons.httpclient.methods.multipart;version="3.1",
 org.apache.commons.httpclient.params;version="3.1",
 org.apache.commons.io;version="1.4",
 org.apache.commons.lang;version="2.4",
 org.apache.commons.lang.builder;version="2.4",
 org.fusesource.jansi;version="1.2.0";resolution:=optional,
 org.json;version="1.0",
 org.openanzo.analysis;version="3.2",
 org.openanzo.client;version="3.2.0",
 org.openanzo.client.cli;version="3.2.0",
 org.openanzo.client.command;version="3.2.0",
 org.openanzo.combus;version="3.2",
 org.openanzo.combus.proxy;version="3.2",
 org.openanzo.datasource;version="3.2",
 org.openanzo.exceptions;version="3.2",
 org.openanzo.glitter;version="3.2",
 org.openanzo.glitter.dataset;version="3.2.0",
 org.openanzo.glitter.query;version="3.2",
 org.openanzo.glitter.syntax.concrete;version="3.2",
 org.openanzo.glitter.util;version="3.2",
 org.openanzo.jdbc.container;version="3.2",
 org.openanzo.ontologies.command;version="3.2",
 org.openanzo.ontologies.openanzo;version="3.2",
 org.openanzo.ontologies.persistence;version="3.2",
 org.openanzo.ontologies.system;version="3.2",
 org.openanzo.rdf;version="3.2",
 org.openanzo.rdf.adapter;version="3.2",
 org.openanzo.rdf.jastor;version="3.2",
 org.openanzo.rdf.query;version="3.2",
 org.openanzo.rdf.utils;version="3.2",
 org.openanzo.rdf.utils.test;version="3.2.0",
 org.openanzo.rdf.vocabulary;version="3.2",
 org.openanzo.services;version="3.2",
 org.openanzo.services.impl;version="3.2",
 org.openanzo.services.serialization;version="3.2",
 org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.client
Bundle-DocURL: http://www.cambridgesemantics.com

