<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
		Copyright (c) 2004, 2007-2009 IBM Corporation and Cambridge Semantics Incorporated. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this
		distribution, and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: IBM Corporation - initial API and implementation Cambridge Semantics Incorporated - Fork to Anzo
	-->
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <pmd.home>../openanzo-maven</pmd.home>
        <openanzo.home>../</openanzo.home>
        <gensrc.target>target</gensrc.target>
        <bundle.resources>$${bundleResourcePrefix}</bundle.resources>
        <openRdfVersion>2.0</openRdfVersion>
        <activeMQVersion>5.3.0</activeMQVersion>
        <slf4jVersion>1.5.6</slf4jVersion>
        <ldapVersion>1.5.5</ldapVersion>
        <openanzo.version>3.2.0</openanzo.version>
        <releaseType>release</releaseType>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>org.openanzo</groupId>
    <artifactId>openanzo-parent</artifactId>
    <version>3.2.0</version>
    <url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
    <organization>
        <name>Cambridge Semantics Inc.</name>
        <url>http://www.cambridgesemantics.com</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <packaging>pom</packaging>
    <name>OpenAnzo</name>
    <description>Main parent project for OpenAnzo</description>
    <scm>
        <connection>scm:svn:http://svn.openanzo.org/svn/openanzo/openanzo/trunk</connection>
        <developerConnection>scm:svn:http://svn.openanzo.org/svn/openanzo/openanzo/trunk</developerConnection>
        <url>http://www.openanzo.org/projects/openanzo/browser/trunk</url>
    </scm>
    <issueManagement>
        <system>Trac</system>
        <url>http://www.openanzo.org/projects/openanzo/report</url>
    </issueManagement>
    <developers>
        <developer>
            <id>mroy</id>
            <name>Matthew Roy</name>
            <email>mroy@cambridgesemantics.com</email>
            <url>http://www.cambridgesemantics.com</url>
            <organization>Cambridge Semantics, Inc</organization>
            <organizationUrl>http://www.cambridgesemantics.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors></contributors>
    <mailingLists>
        <mailingList>
            <name>General List</name>
            <post>openanzo@googlegroups.com</post>
            <archive>http://groups.google.com/group/openanzo</archive>
        </mailingList>
    </mailingLists>
    <modules>
        <module>../org.openanzo.analysis</module>
        <module>../org.openanzo.jet.exceptions</module>
        <module>../org.openanzo.exceptions</module>
        <module>../org.openanzo.jdbc.opgen</module>
        <module>../org.openanzo.ontologies</module>
        <module>../org.openanzo.rdf</module>
        <module>../org.openanzo.cache</module>
        <module>../org.openanzo.indexer</module>
        <module>../org.openanzo.indexer.lucene</module>
        <module>../org.openanzo.jdbc</module>
        <module>../org.openanzo.jet.services</module>
        <module>../org.openanzo.services</module>
        <module>../org.openanzo.osgi</module>
        <module>../org.openanzo.osgi.dirwatcher</module>
        <module>../org.openanzo.osgi.configuration</module>
        <module>../org.openanzo.osgi.registry</module>
        <module>../org.openanzo.osgi.bootstrap</module>
        <module>../org.openanzo.datasource</module>
        <module>../org.openanzo.combus</module>
        <module>../org.openanzo.client</module>
        <module>../org.openanzo.client.pool</module>
        <module>../org.openanzo.security.keystore</module>
        <module>../org.openanzo.security.ldap</module>
        <module>../org.openanzo.combus.endpoint</module>
        <module>../org.openanzo.combus.listeners</module>
        <module>../org.openanzo.combus.realtime</module>
        <module>../org.openanzo.combus.publisher</module>
        <module>../org.openanzo.jmx</module>
        <module>../org.openanzo.datasource.manager</module>
        <module>../org.openanzo.datasource.nodecentric</module>
        <module>../org.openanzo.ldap</module>
        <module>../org.openanzo.activemq</module>
        <module>../org.openanzo.combus.bayeux</module>
        <module>../org.openanzo.js</module>
        <module>../org.openanzo.servlet</module>
        <module>../org.openanzo.servlet.validation</module>
        <module>../org.openanzo.servlet.authentication</module>
        <module>../org.openanzo.servlet.control</module>
        <module>../org.openanzo.servlet.status</module>
        <module>../org.openanzo.servlet.sparql</module>
        <module>../org.openanzo.test</module>
        <module>../org.openanzo.execution</module>
        <module>../org.openanzo.execution.java</module>
        <module>../org.openanzo.execution.javascript</module>
        <module>../org.openanzo.execution.echo</module>
        <module>../org.openanzo.binarystore</module>
        <module>../org.openanzo.client.sample</module>
        <!--<module>../org.openanzo.launcher</module>
		-->
        <module>openanzo-assembly</module>
        <module>openanzo-client-assembly</module>
    </modules>
    <build>
        <finalName>${project.artifactId}-${project.version}-r${BUILD_ID}</finalName>
        <pluginManagement>
            <!-- all openanzo projects share these plugins -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <!-- lock down versions of standard plugins for m2eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
            </plugin>
            <!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
			</plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.0.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <instructions>
                        <_nouses>true</_nouses>
                        <_removeheaders>Bnd-LastModified,Created-By,Tool,STOREPASS,ALIAS,KEYSTORE</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.2-beta-2</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${project.build.directory}/docs</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <linkXref>false</linkXref>
                    <excludes>
                        <exclude>**/gensrc/main/java/**</exclude>
                    </excludes>
                    <rulesets>
                        <rulesets>${pmd.home}/src/main/resources/reported-pmd.xml</rulesets>
                    </rulesets>
                </configuration>
            </plugin>
            <!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId> </plugin>
			-->
            <!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId> </plugin>
			-->
            <!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId> </plugin>
			-->
            <!--
                <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> <reportSets> <reportSet> <reports> <report>index</report> <report>dependencies</report> <report>dependency-convergence</report> </reports> </reportSet> </reportSets> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> <version>2.3</version> <configuration> <aggregate>true</aggregate> <source>1.5</source> <show>public</show>
                <additionalJOption>-J-Xmx512m</additionalJOption> <groups> <group> <title>Core RDF Model APIs</title> <packages>org.openanzo.model:org.openanzo.model.impl*:org.openanzo.model.vocabulary:org.openanzo.util:</packages> </group> <group> <title>Client/Server APIs</title> <packages>org.openanzo.client:org.openanzo.common*:org.openanzo.services*:org.openanzo.serialization*:org.openanzo.model*:org.openanzo.commands*</packages> </group> <group> <title>Database APIs</title>
                <packages>org.openanzo.model.rdb*:org.openanzo.jdbc*:org.openanzo.sqlscribe</packages> </group> <group> <title>Glitter Query API and Query Engine</title> <packages>org.openanzo.glitter*:org.openanzo.common.rdb.query:org.openanzo.server.repository.query*</packages> </group> <group> <title>Server</title> <packages>org.openanzo.server*:org.openanzo.notification*:org.openanzo.standalone*:org.openanzo.server.endpoint*:org.openanzo.server.container</packages> </group> <group> <title>Jastor</title>
                <packages>org.openanzo.rdf.jastor*</packages> </group> <group> <title>OWL/RDFS</title> <packages>org.openanzo.owl*:org.openanzo.rdfs*</packages> </group> <group> <title>Utility Classes</title> <packages>org.openanzo.rdf.utils</packages> </group> <group> <title>Bridges to other stores</title> <packages>org.openanzo.client.openrdf:org.openanzo.client.jena</packages> </group> </groups> </configuration> </plugin>
            -->
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>EclipseBuild</id>
            <properties>
                <gensrc.target>.</gensrc.target>
            </properties>
        </profile>
        <profile>
            <activation>
                <file>
                    <exists>openanzo-maven/pom.xml</exists>
                </file>
            </activation>
            <id>hudson</id>
            <properties>
                <pmd.home>./openanzo-maven</pmd.home>
                <openanzo.home>./</openanzo.home>
            </properties>
        </profile>
        <profile>
            <id>nightly-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <configuration>
                            <message>NFC. Tagging nightly build of openanzo ${project.version}.</message>
                            <tag>openanzo-nightly-${project.version}/SNAPSHOT</tag>
                            <addTimestamp>true</addTimestamp>
                            <timestampFormat>yyyyMMddHH</timestampFormat>
                            <workingDirectory>../</workingDirectory>
                            <connectionType>developerConnection</connectionType>
                            <user>${maven.scm.username}</user>
                            <password>${maven.scm.password}</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>versioned-assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import java.util.Date;
                                        import java.text.MessageFormat;
                                        def buildId=System.getenv("BUILD_ID");
                                        if(buildId==null){
                                        if(System.getProperty("BUILD_ID")==null){
                                        buildId = MessageFormat.format("{0,date,yyyyMMddHHmm}", new Date());
                                        System.setProperty("BUILD_ID",buildId);
                                        }else{
                                        buildId=System.getProperty("BUILD_ID");
                                        }
                                        project.properties['BUILD_ID']=buildId;
                                        }

                                        def keystore=System.getenv("KEYSTORE");
                                        if(keystore==null){
                                        keystore=System.getProperty("KEYSTORE");
                                        }
                                        if(keystore!=null){
                                        project.properties['KEYSTORE']=keystore;
                                        }

                                        def password=System.getenv("STOREPASS");
                                        if(password==null){
                                        password=System.getProperty("STOREPASS");
                                        }
                                        if(password!=null){
                                        project.properties['STOREPASS']=password;
                                        }

                                        def alias=System.getenv("ALIAS");
                                        if(alias==null){
                                        alias=System.getProperty("ALIAS");
                                        }
                                        if(alias!=null){
                                        project.properties['ALIAS']=alias;
                                        }
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${project.version}.${BUILD_ID}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>

                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-r${BUILD_ID}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <openanzo.version>${project.version}.r${BUILD_ID}</openanzo.version>
            </properties>
        </profile>
        <profile>
            <id>install4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${project.version}.${BUILD_ID}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                            <type>pkcs12</type>
                            <keystore>${KEYSTORE}</keystore>
                            <alias>${ALIAS}</alias>
                            <storepass>${STOREPASS}</storepass>
                            <verify>true</verify>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>openanzo</id>
            <name>OpenAnzo Nexus Repo</name>
            <url>http://build.openanzo.org:8887/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openanzo</id>
            <name>OpenAnzo Nexus Repo</name>
            <url>http://build.openanzo.org:8887/nexus/content/groups/public</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Openanzo Release Repository</name>
            <url>scp://build.openanzo.org/opt/sonatype-work/nexus/storage/openanzo</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Openanzo Snapshot Repository</name>
            <url>scp://build.openanzo.org/opt/sonatype-work/nexus/storage/openanzoSnapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://openanzo.org/var/www/html/openanzo</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>com.springsource.org.postgresql.jdbc3</artifactId>
                <version>8.3.603</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.apacheds</artifactId>
                <version>${ldapVersion}</version>
            </dependency>
            <dependency>
                <groupId>classworlds</groupId>
                <artifactId>classworlds</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>com.springsource.javax.xml.stream</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>com.springsource.javax.xml.bind</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.codehaus.woodstox</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>0.0.255</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.fileupload</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.pool</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.collections15</artifactId>
                <version>4.01</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.xmlbeans</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.mozilla.rhino</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>net.sf.saxon</artifactId>
                <version>8.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-activation_1.1_spec</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.tools.ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.json</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-asl</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.openrdf</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.ws.jaxme</artifactId>
                <version>0.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.lucene</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activeMQVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>kahadb</artifactId>
                <version>${activeMQVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>com.novell.ldap</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.h2</artifactId>
                <version>1.1.115</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.hibernate</artifactId>
                <version>3.2.5.ga</version>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>org.apache.commons.dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.5.0.v20090520</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>services</artifactId>
                <version>3.2.0.v20090520-1800</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openanzo.dependencies</groupId>
                <artifactId>net.sf.ehcache</artifactId>
                <version>1.6.0.beta1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>com.springsource.net.sourceforge.jtds</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>com.springsource.jcifs</artifactId>
                <version>1.2.15</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>7.0.0.v20091005</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-api</artifactId>
                <version>1.0.0rc0</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>1.0.0rc0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty</artifactId>
                <version>0.7.3-CSI</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-api</artifactId>
                <version>0.7.3-CSI</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-spi</artifactId>
                <version>0.7.3-CSI</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-runtime</artifactId>
                <version>0.7.3-CSI</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>