<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>openanzo-parent</artifactId>
        <groupId>org.openanzo</groupId>
        <version>3.2.0</version>
        <relativePath>../openanzo-maven/pom.xml</relativePath>
    </parent>
    <groupId>org.openanzo</groupId>
    <artifactId>org.openanzo.combus</artifactId>
    <name>${project.artifactId}</name>
    <description>Anzo Combus Api</description>
    <url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
    <organization>
        <name>Cambridge Semantics Inc.</name>
        <url>http://www.cambridgesemantics.com</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.openanzo</groupId>
            <artifactId>org.openanzo.services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openanzo</groupId>
            <artifactId>org.openanzo.datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${gensrc.target}/META-INF</directory>
                            <includes>
                                <include>**/MANIFEST.MF</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${gensrc.target}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>${gensrc.target}/META-INF</manifestLocation>
                    <instructions>
                        <_nouses>true</_nouses>
                        <Bundle-Name>Anzo Combus API</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${openanzo.version}</Bundle-Version>
                        <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
                        <Import-Package>*,info.aduna.lang,javax.management.j2ee.statistics;version="1.1.0",org.apache.activemq.management;version="1.4"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="gensrc_target" value="${gensrc.target}" />
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="defineTasksMaven" />
                                    <target name="generateServicesClasses" />
                                    <target name="generatePropertiesFiles" />
                                </ant>
                            </tasks>
                            <sourceRoot>${gensrc.target}/gensrc/main/java</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>