<!--
#*******************************************************************************
# Copyright (c) 2007 Cambridge Semantics Incorporated.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# File:	      $HeadURL: file:///home/mroy/subversion/openanzo/trunk/openanzo-common/build-eclipse.xml $
# Created on: $LastChangeDate$
# Created by: $Author$
# Revision:	  $Id: build-eclipse.xml 229 2007-08-07 15:22:00Z mroy $
#  
# Contributors:
#     Cambridge Semantics Incorporated - Fork to Anzo
#*******************************************************************************
-->
<project name="org.openanzo.client">

	<description>

        Build file for Property classes needed by Anzo Client.

    </description>


	<path id="anzo.path">
		<path id="anzo.path">
			<path location="../org.openanzo.jet.exceptions/bin/classes" />
			<path location="../org.openanzo.exceptions/bin/classes" />
			<path location="../org.openanzo.jdbc.opgen/bin/classes" />
			<path location="../org.openanzo.rdf/bin/classes" />
			<path location="../org.openanzo.services/bin/classes" />
			<path>
				<fileset dir="../org.openanzo.targetplatform">
									<include name="**/*.jar" />
								</fileset>
								<fileset dir="../org.slf4j">
									<include name="**/*.jar" />
								</fileset>
			</path>
		</path>
	</path>

	<target name="defineTasksEclipse" description="Define taskDefs for within eclipse enviornment">
		<taskdef name="propTask" classpathref="anzo.path" classname="org.openanzo.jet.exceptions.PropertiesDefinitionTask" />
		<property name="target_dir" value="." />
		<taskdef name="dicTask" classpathref="anzo.path" classname="org.openanzo.jet.exceptions.DictionaryDefinitionTask" />
				
		<property name="src-dir" value="${basedir}/src/main/java" />
		<property name="gen-src-dir" value="${basedir}/${target_dir}/gensrc/main/java" />
	</target>

	<target name="defineTasksMaven" description="Define taskDefs for within maven enviornment">
		<taskdef name="propTask" classpath="${compile_classpath}" classname="org.openanzo.jet.exceptions.PropertiesDefinitionTask" />
		<taskdef name="dicTask" classpath="${compile_classpath}" classname="org.openanzo.jet.exceptions.DictionaryDefinitionTask" />
		<property name="target_dir" value="${gensrc_target}" />

		<property name="src-dir" value="${basedir}/src/main/java" />
		<property name="gen-src-dir" value="${basedir}/${target_dir}/gensrc/main/java" />
	</target>



	<target name="generatePropertiesFiles" description="-->Generate properties files from XML definitions">
		<propTask destdir="${basedir}/${target_dir}/gensrc/main/java" wikiDestdir="${basedir}/${target_dir}/gensrc/main/resources">
			<fileset file="./propertyDefinitions.xml" />
		</propTask>
		<dicTask destdir="${basedir}/${target_dir}/gensrc/main/java" wikiDestdir="${basedir}/${target_dir}/gensrc/main/resources">
			<fileset file="./propertyDefinitions.xml" />
		</dicTask>
	</target>


</project>