Manifest-Version: 1.0
Export-Package: org.openanzo.client.sample;version="3.2.0"
Bundle-Name: org.openanzo.client.sample
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Openanzo Client Samples
Import-Package: org.openanzo.client;version="3.2",org.openanzo.client.
 command;version="3.2",org.openanzo.client.sample;version="3.2.0",org.
 openanzo.exceptions;version="3.2",org.openanzo.glitter.query;version=
 "3.2",org.openanzo.ontologies.openanzo;version="3.2",org.openanzo.rdf
 ;version="3.2",org.openanzo.rdf.jastor;version="3.2",org.openanzo.rdf
 .utils;version="3.2",org.openanzo.rdf.utils.test;version="3.2",org.op
 enanzo.services;version="3.2",org.openanzo.services.impl;version="3.2
 "
Bundle-SymbolicName: org.openanzo.client.sample
Bundle-DocURL: http://www.cambridgesemantics.com

