

<project name="org.openanzo.maven" basedir=".">

	<description>
	    Build and run anzo samples.
	</description>

	<property name="lib" location="${basedir}/../lib" />
	<property name="src" value="${basedir}/src/main/java" />
	<property name="resources" value="${basedir}/src/main/resources" />
	<property name="bin" value="${basedir}/bin/classes" />

	<path id="anzo.jars.files">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- COMPILE EXAMPLES -->

	<target name="compile">

		<delete dir="${bin}" />
		<mkdir dir="${bin}" />

		<javac srcdir="${src}" destdir="${bin}" debug="on">
			<classpath>
				<pathelement path="${classpath}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="${resources}" />
		</copy>

	</target>

	<!-- RUN EXAMPLES -->

	<target name="run-Commands">
		<java classname="org.openanzo.client.sample.Commands" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-Datasets">
		<java classname="org.openanzo.client.sample.Datasets" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-EmbeddedClient">
		<java classname="org.openanzo.client.sample.EmbeddedClient" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-ExecuteService">
		<java classname="org.openanzo.client.sample.ExecuteService" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-GraphPermissions">
		<java classname="org.openanzo.client.sample.GraphPermissions" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-MetadataGraph">
		<java classname="org.openanzo.client.sample.MetadataGraph" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-NamedGraphInitializers">
		<java classname="org.openanzo.client.sample.NamedGraphInitializers" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-QueryAndFind">
		<java classname="org.openanzo.client.sample.QueryAndFind" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-RealtimeUpdates">
		<java classname="org.openanzo.client.sample.RealtimeUpdates" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-ReplicaGraph">
		<java classname="org.openanzo.client.sample.ReplicaGraph" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-ResetRepository">
		<java classname="org.openanzo.client.sample.ResetRepository" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-ServerGraph">
		<java classname="org.openanzo.client.sample.ServerGraph" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

	<target name="run-StatementChannels">
		<java classname="org.openanzo.client.sample.StatementChannels" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>
	
	<target name="run-Transactions" >
		<java classname="org.openanzo.client.sample.Transactions" dir="" fork="true">
			<classpath>
				<pathelement path="${bin}" />
				<path refid="anzo.jars.files" />
			</classpath>
		</java>
	</target>

</project>