Manifest-Version: 1.0
Export-Package: org.openanzo.binarystore.server;version="3.2.0",org.op
 enanzo.binarystore;version="3.2.0",org.openanzo.binarystore.server.at
 tributes;version="3.2.0"
Private-Package: config;version="3.2.0"
Bundle-Name: Anzo Binary Store
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-Activator: org.openanzo.binarystore.server.Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Component providing storage of binary data.
Import-Package: javax.servlet;version="2.5",javax.servlet.http;version
 ="2.5",org.apache.commons.fileupload;version="1.2",org.apache.commons
 .fileupload.disk;version="1.2",org.apache.commons.fileupload.servlet;
 version="1.2",org.apache.commons.lang;version="2.4",org.eclipse.jetty
 .http;version="7.0.0.v20091005",org.eclipse.jetty.util.resource;versi
 on="7.0.0.v20091005",org.json;version="1.0",org.openanzo.binarystore;
 version="3.2.0",org.openanzo.binarystore.server;version="3.2.0",org.o
 penanzo.binarystore.server.attributes;version="3.2.0",org.openanzo.cl
 ient;version="3.2",org.openanzo.client.pool;version="3.2",org.openanz
 o.exceptions;version="3.2",org.openanzo.ontologies.openanzo;version="
 3.2",org.openanzo.osgi;version="3.2",org.openanzo.osgi.attributes;ver
 sion="3.2",org.openanzo.rdf;version="3.2",org.openanzo.rdf.utils;vers
 ion="3.2",org.openanzo.rdf.vocabulary;version="3.2",org.openanzo.secu
 rity.keystore;version="3.2.0",org.openanzo.services;version="3.2",org
 .openanzo.servlet;version="3.2",org.openanzo.servlet.attributes;versi
 on="3.2",org.ops4j.pax.web.service;version="0.7",org.osgi.framework,o
 rg.osgi.service.metatype,org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.binarystore
Bundle-DocURL: http://www.cambridgesemantics.com

