<?xml version="1.0" encoding="UTF-8" ?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file
		distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under
		the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may
		obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in
		writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		KIND, either express or implied. See the License for the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<properties>
		<bundle.artifactId>oracle.jdbc</bundle.artifactId>
		<pkgVersion>10.2.0</pkgVersion>
		<osgiVersion>${pkgVersion}</osgiVersion>
		<gensrc.target>.</gensrc.target>
	</properties>
	
	<groupId>org.openanzo.dependencies</groupId>
	<artifactId>${bundle.artifactId}</artifactId>
	<name>${bundle.artifactId}</name>
	<description>This bundle simply wraps ${bundle.artifactId}-${pkgVersion}.jar.</description>
	<version>${osgiVersion}</version>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>10.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>i18n</artifactId>
			<version>10.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                   <version>2.0.0</version>
             
				<extensions>true</extensions>
				
				<configuration>
					<unpackBundle>false</unpackBundle>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-SymbolicName>${bundle.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_exportcontents>oracle.*</_exportcontents>
						<Import-Package>javax.resource.*;resolution:=optional,javax.*,com.sun.security.auth.module;resolution:=optional, oracle.ons;resolution:=optional, oracle.security.pki;resolution:=optional, !org.ietf.jgss, org.w3c.dom, org.xml.sax, org.xml.sax.helpers</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>false</Embed-Transitive>
						<_failok>true</_failok> 
						<_removeheaders>Bnd-LastModified,Include-Resource</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
