<!--
#*******************************************************************************
# Copyright (c) 2007 Cambridge Semantics Incorporated.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# File:	    	$HeadURL: file:///home/mroy/subversion/openanzo/trunk/openanzo-common/build.xml $
# Created On:   $LastChangeDate$
# Created By: 	$Author$
# Revision:	    $Id: build.xml 178 2007-07-31 14:22:33Z mroy $
  
# Contributors:
#     Cambridge Semantics Incorporated - Fork to Anzo
#*******************************************************************************
-->
<project name="org.openanzo.common" basedir=".">
	<description>
        Build open-anzo ontologies
    </description>


	<path id="anzo.path">
		<path id="anzo.path">
			<path location="../org.openanzo.jet.exceptions/bin/classes" />
			<path location="../org.openanzo.exceptions/bin/classes" />
			<path location="../org.openanzo.jdbc.opgen/bin/classes" />
			<path location="../org.openanzo.rdf/bin/classes" />
			<path location="../org.openanzo.services/bin/classes" />
				<path location="../org.openanzo.analysis/bin/classes" />
			<path>
				<fileset dir="../org.openanzo.targetplatform">
									<include name="**/*.jar" />
								</fileset>
								<fileset dir="../org.slf4j">
									<include name="**/*.jar" />
								</fileset>
			</path>
		</path>
	</path>

	<target name="defineTasksEclipse" description="Define taskDefs for within eclipse enviornment">
		<property name="target_dir" value="." />
		<property name="anzo.regress-server.host" value="localhost" />
		<property name="anzo.regress-server.port" value="8082" />
		<property name="anzo.regress-build" value="openanzo-3.1.0" />
		<property name="anzo.regress-project" value="openanzo-maven" />
		<property name="anzo.regress-combus.port" value="61618" />
		<property name="anzo.regress-ldap.port" value="10389" />
		<property name="anzo.home" value="/work/workspaces/openanzo/openanzo-maven/target/assembly"/>
	</target>


	<target name="defineTasksMaven" description="Define taskDefs for within maven enviornment">
		<property name="target_dir" value="${gensrc_target}" />
	</target>
	<target name="test">
		<echo message="Stopping any left-over servers..." />
		<waitfor timeoutproperty="timedout">
			<not>
				<http url="http://${anzo.regress-server.host}:${anzo.regress-server.port}/control/kill" />
			</not>
		</waitfor>
		<fail if="timedout" message="...timed out waiting for left-over server to stop." />
		<echo message="...all clear." />

		<echo message="Unarchiving distribution assembly" />
		<unzip src="../openanzo-maven/openanzo-assembly/target/${anzo.regress-build}-dist.zip" dest="../${anzo.regress-project}/target" />
		<move file="../${anzo.regress-project}/target/${anzo.regress-build}" toFile="../${anzo.regress-project}/target/assembly" />
		<path id="anzo.classpath">
			<fileset dir="../${anzo.regress-project}/target/assembly/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<!--
													Start up the anzo server from the jars in unzipped assembly. Provide server with custom regression configuration: use hsql, an in memory SQL database and runs run on non-standard ports so it does not interfere with any anzo servers already
													running on system
												-->
		<echo message="Starting server" />

		<!-- Ant's parallel/daemons tags run the server in a child process that does not to outlive the maven process. -->
		<parallel>
			<daemons>
				<java dir="../${anzo.regress-project}/target/assembly" 
					spawn="false" 
					fork="true" 
					classname="org.eclipse.equinox.launcher.Main" 
					classpath="${anzo.home}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar" 
					output="${anzo.home}/var/stdout" 
					error="${anzo.home}/var/stderr" 
					maxmemory="1024m" 
					failonerror="true"
				>
					<jvmarg value="-server" />
					<jvmarg value="-Xdebug" />
					<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8010,suspend=n,server=y" />
					<sysproperty key="ANZO_HOME" value="${anzo.home}" />
					<sysproperty key="org.openanzo.osgi.bootstrap.path" value="${anzo.home}/configuration/config" />
					<sysproperty key="org.osgi.service.http.port" value="${anzo.regress-server.port}" />
					<sysproperty key="org.openanzo.combus.port" value="${anzo.regress-combus.port}" />
					<sysproperty key="org.openanzo.ldap.port" value="${anzo.regress-ldap.port}" />
					<arg value="-noExit" />
					<arg value="-console" />
					<arg value="1234"/>
				</java>
			</daemons>
		</parallel>
		<waitfor timeoutproperty="timedout">
			<http url="http://${anzo.regress-server.host}:${anzo.regress-server.port}/status?statusOnly" />
		</waitfor>
		<fail if="timedout" message="timed out waiting for server to start." />
		<echo message="Server started" />
	</target>
</project>