DECLARE GLOBAL TEMPORARY TABLE SERVER_TMP ( 
   ID  	  	            {6} NOT NULL,
   VERSION					{6} NOT NULL,
   INITIALIZED				{6} 
) ON COMMIT DELETE ROWS  NOT LOGGED ON ROLLBACK DELETE ROWS WITH REPLACE IN USR_TBSP;
INSERT INTO SESSION.SERVER_TMP(ID,VERSION,INITIALIZED) SELECT ID,VERSION,INITIALIZED FROM SERVER;
DROP TABLE SERVER;
CREATE TABLE SERVER (      
        ID  	  	            {6} NOT NULL,
        VERSION					{6} NOT NULL,
        INITIALIZED				{6} 
);
CREATE INDEX SERVERIVL ON SERVER (ID,VERSION,INITIALIZED);
CREATE INDEX SERVERIL ON SERVER(ID,INITIALIZED);
CREATE INDEX SERVERL ON SERVER(INITIALIZED);
INSERT INTO SERVER(ID,VERSION,INITIALIZED) SELECT ID,VERSION,INITIALIZED FROM SESSION.SERVER_TMP;
