Manifest-Version: 1.0
Export-Package: org.openanzo.security.keystore.attributes;version="3.2
 .0",org.openanzo.security.keystore;version="3.2.0"
Private-Package: config;version="3.2.0",org.openanzo.security.keystore
 .internal;version="3.2.0"
Bundle-Name: Anzo Keystore API
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-Activator: org.openanzo.security.keystore.internal.SecretKeysto
 reActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo Keystore API
Import-Package: javax.crypto,org.apache.commons.codec.binary;version="
 1.3",org.apache.commons.io;version="1.4",org.apache.commons.lang;vers
 ion="2.4",org.openanzo.exceptions;version="3.2",org.openanzo.osgi;ver
 sion="3.2",org.openanzo.osgi.attributes;version="3.2",org.openanzo.se
 curity.keystore;version="3.2.0",org.openanzo.security.keystore.attrib
 utes;version="3.2.0",org.openanzo.services;version="3.2",org.osgi.fra
 mework,org.osgi.service.metatype,org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.security.keystore
Bundle-DocURL: http://www.cambridgesemantics.com

