<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<artifactId>openanzo-parent</artifactId>
		<groupId>org.openanzo</groupId>
		<version>3.2.0</version>
		<relativePath>../openanzo-maven/pom.xml</relativePath>
	</parent>
	<groupId>org.openanzo</groupId>
	<artifactId>org.openanzo.security.keystore</artifactId>
	<name>${project.artifactId}</name>
	<description>Anzo Keystore API</description>
	<url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
	<organization>
		<name>Cambridge Semantics Inc.</name>
		<url>http://www.cambridgesemantics.com</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>org.openanzo.osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gensrc.target}/META-INF</directory>
							<includes>
								<include>**/MANIFEST.MF</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${gensrc.target}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${gensrc.target}/META-INF</manifestLocation>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-Name>Anzo Keystore API</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${openanzo.version}</Bundle-Version>
						<Export-Package>${project.artifactId};version=${project.version},${project.artifactId}.attributes;version=${project.version}</Export-Package>
						<Private-Package>${project.artifactId}.internal</Private-Package>
                        <Bundle-Activator>${project.artifactId}.internal.SecretKeystoreActivator</Bundle-Activator>
						<Configuration-Properties>${bundle.resources}config/</Configuration-Properties>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="gensrc_target" value="${gensrc.target}" />
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="defineTasksMaven" />
									<target name="makeDirs" />
									<target name="generatePropertiesFiles" />
								</ant>
							</tasks>
							<sourceRoot>${gensrc.target}/gensrc/main/java</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>