CREATE UNIQUE INDEX {0}_DATATYPE_VI ON {0}_DATATYPE(VALUE,ID)  {1};
CREATE UNIQUE INDEX {0}_DATATYPE_IV ON {0}_DATATYPE(ID,VALUE)  {1};

CREATE UNIQUE INDEX {0}_LANGUAGE_VI ON {0}_LANGUAGE(VALUE,ID)  {1};
CREATE UNIQUE INDEX {0}_LANGUAGE_IV ON {0}_LANGUAGE(ID,VALUE)  {1} ;

CREATE UNIQUE INDEX {0}_LL_V ON {0}_LL(MODIFIER_ID,HASH,ID);
CREATE UNIQUE INDEX {0}_LTL_V ON {0}_LTL(MODIFIER_ID,HASH,ID);
CREATE UNIQUE INDEX {0}_LL_UV ON {0}_LU(HASH,ID);


CREATE INDEX {0}_S_N ON {0}_S(NAMEDGRAPHID) {1};
CREATE INDEX {0}_S_M ON {0}_S(METADATA) {1};
CREATE INDEX {0}_S_S ON 	{0}_S(SUBJ)   {1};
CREATE INDEX {0}_S_P ON 	{0}_S(PROP)   {1};
CREATE INDEX {0}_S_O ON 	{0}_S(OBJ)   {1};
CREATE UNIQUE INDEX {0}_S_SPOI ON {0}_S(METADATA,PROP,NAMEDGRAPHID,OBJ,SUBJ)   {1};

CREATE UNIQUE INDEX {0}_U_V ON {0}_U(VALUE,ID) {1} ;
#CREATE UNIQUE INDEX {0}_U_V_I ON {0}_U(ID,VALUE)  {1};

CREATE UNIQUE INDEX {0}_B_V ON {0}_B(VALUE,ID)  {1} ;
#CREATE UNIQUE INDEX {0}_B_V_I ON {0}_B(ID,VALUE)  {1};


CREATE UNIQUE INDEX {0}_L_V ON {0}_L(VALUE,MODIFIER_ID,ID)  {1} ;
CREATE UNIQUE INDEX {0}_TL_V ON {0}_TL(VALUE,MODIFIER_ID,ID)  {1} ;
#CREATE UNIQUE INDEX {0}_L_V_I ON {0}_L(ID,VALUE,MODIFIER_ID)  {1};


CREATE INDEX {0}_UIDS_TI ON 	{0}_USED_IDS(TRANSACTIONID,ID)   {1};
CREATE INDEX {0}_UIDS_IT ON 	{0}_USED_IDS(ID,TRANSACTIONID)   {1};
