Manifest-Version: 1.0
Export-Package: org.openanzo.osgi.configuration;version="3.2.0"
Bundle-Name: Anzo OSGI Default System Configuration
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.openanzo.osgi.configuration.SystemConfigurationA
 ctivator
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Default configuration properties that other bundle
 s use as defaults when they themselves do not have the property local
 ly configured.
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",org
 .openanzo.combus;version="3.2.0",org.openanzo.exceptions;version="3.2
 .0",org.openanzo.osgi;version="3.2.0",org.openanzo.osgi.attributes;ve
 rsion="3.2.0",org.openanzo.osgi.configuration;version="3.2.0",org.ope
 nanzo.services;version="3.2.0",org.osgi.framework;version="1.3",org.o
 sgi.service.cm;version="1.2",org.osgi.service.metatype;version="1.1",
 org.slf4j;version="1.4"
Bundle-SymbolicName: org.openanzo.osgi.configuration
Bundle-DocURL: http://www.cambridgesemantics.com

