Manifest-Version: 1.0
Private-Package: config;version="3.2.0",org.openanzo.combus.publisher;
 version="3.2.0"
Bundle-Name: Anzo Update Event Publisher
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.openanzo.combus.publisher.EventPublisherActivato
 r
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Component which publishes NamedGraph update events
  to registered listeners as well as queueing update message for the r
 ealtime update publisher to consume.
Import-Package: javax.jms;version="1.1",
 org.apache.activemq;version="5.3",
 org.apache.activemq.advisory;version="5.3",
 org.apache.activemq.broker;version="5.3",
 org.apache.activemq.command;version="5.3",
 org.apache.activemq.transport;version="5.3",
 org.openanzo.combus;version="3.2",
 org.openanzo.combus.endpoint;version="3.2.0",
 org.openanzo.combus.realtime,
 org.openanzo.exceptions;version="3.2",
 org.openanzo.osgi;version="3.2",
 org.openanzo.osgi.attributes;version="3.2",
 org.openanzo.rdf;version="3.2",
 org.openanzo.rdf.utils;version="3.2",
 org.openanzo.services;version="3.2",
 org.openanzo.services.serialization;version="3.2",
 org.osgi.framework,
 org.osgi.service.metatype,
 org.osgi.util.tracker;version="1.4",
 org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.combus.publisher
Bundle-DocURL: http://www.cambridgesemantics.com

