Manifest-Version: 1.0
Export-Package: org.openanzo.osgi.dirwatcher;version="3.2.0"
Bundle-Name: Anzo OSGI Bundle Loader
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.openanzo.osgi.dirwatcher.DirwatcherActivator
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo OSGI Directory Based Bundle Loading and Updat
 ing
Import-Package: org.openanzo.osgi.dirwatcher;version="3.2.0",org.osgi.
 framework;version="1.3",org.osgi.service.cm;version="1.2",org.osgi.se
 rvice.log;version="1.3.0",org.osgi.service.metatype;version="1.1",org
 .osgi.service.packageadmin;version="1.2.0",org.osgi.service.startleve
 l;version="1.1.0",org.slf4j;version="1.4"
Bundle-SymbolicName: org.openanzo.osgi.dirwatcher
Bundle-DocURL: http://www.cambridgesemantics.com

