<%@ jet
		skeleton="generator.skeleton"
		package="org.openanzo.jet.exceptions.templates"
		class="ExceptionResourcesTemplate"
		imports="org.openanzo.jet.exceptions.ExceptionDefinitionParser org.openanzo.jet.exceptions.ExceptionDefinitionParser.ErrorTag org.openanzo.jet.exceptions.ExceptionDefinitionParser.ErrorGroup org.openanzo.jet.exceptions.ExceptionDefinitionParser.ErrorCode"%>

<% ExceptionDefinitionParser  parser = (ExceptionDefinitionParser)argument; %>
/*******************************************************************************
 * Copyright (c) 2007-2008 Cambridge Semantics Incorporated.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * File:        <%="$".toString()%>Source<%="$".toString()%>
 * Created by:  Generated Source from org.openanzo.rdf.utils.properties.jet
 * Created on:  Generated Source from org.openanzo.rdf.utils.properties.jet
 * Revision:	<%="$".toString()%>Id<%="$".toString()%>
 * 
 * Contributors:
 *     Cambridge Semantics Incorporated - initial API and implementation
 *******************************************************************************/
 

<% for (ErrorGroup errorGroup:parser.getErrorGroups()){ %>

<%for (ErrorCode errorCode:errorGroup.getErrorCodes()){%>
ExceptionConstants.<%=(errorCode.getId()|(1<<errorGroup.getMask()))%>=<%=errorCode.getMessage()%>
<%}%>
<% for (ErrorGroup subGroup:errorGroup.getSubGroups()){ %>

<%for (ErrorCode errorCode2:subGroup.getErrorCodes()){%>
ExceptionConstants.<%=(errorCode2.getId()|(1<<subGroup.getMask()))%>=<%=errorCode2.getMessage()%>
<%}%><%}%>
<%}%>
 
 	