<%@ jet
		skeleton="generator.skeleton"
		package="org.openanzo.jet.exceptions.templates"
		class="PropertiesDefinitionsWikiTemplate"
		imports="org.openanzo.jet.exceptions.PropertiesDefinitionParser org.openanzo.jet.exceptions.PropertiesDefinitionParser.Property org.openanzo.jet.exceptions.PropertiesDefinitionParser.Description org.openanzo.jet.exceptions.PropertiesDefinitionParser.Example"%>

<% PropertiesDefinitionParser.PropertyGroup group = (PropertiesDefinitionParser.PropertyGroup)argument; %>
== !<%=group.getClassName()%> ==

<% if(group.getDescription()!=null){%> <%=group.getDescription().getValue()%><%}%>

|| Property Name || Description || Example || 
<% for (Property property:group.getProperties()) { %>
||<%=group.getPrefix()%>.<%=property.getName() %>||<%if (property.getGeneralDescription()!=null){ for(Description description:property.getGeneralDescription()){
%><%=description.getValue()%> [[BR]] <%}};if (property.getServerDescription()!=null){ 
	  %>'''Server''':<%=property.getServerDescription().getValue()%> [[BR]] <%};if (property.getClientDescription()!=null){ 
	  %>'''Client''':<%=property.getClientDescription().getValue()%> [[BR]] <%};if (property.getEmbeddedDescription()!=null){ 
	  %>'''Embedded''':<%=property.getEmbeddedDescription().getValue()%><%};%><%if(property.hasExample()){
	  %>||<%if (property.getMinValue()!=null){%>Minimum: <%=property.getMinValue()%> [[BR]] <%};if (property.getMaxValue()!=null){%>Maximum:<%=property.getMaxValue()%> [[BR]] <%};if (property.getGeneralExample()!=null){ for(Example example:property.getGeneralExample()){
	 %><%=example.getValue()%> [[BR]] <%}};if (property.getServerExample()!=null){
	 %>'''Server''':<%=property.getServerExample().getValue()%> [[BR]] <%};if (property.getClientExample()!=null){
	 %>'''Client''':<%=property.getClientExample().getValue()%> [[BR]] <%};if (property.getEmbeddedExample()!=null){
	 %>'''Embedded''':<%=property.getEmbeddedExample().getValue()%><%};%><%}%>||
 <%}%>
