<!--
#*******************************************************************************
# Copyright (c) 2007 Cambridge Semantics Incorporated.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# File:	    	$HeadURL: file:///home/mroy/subversion/openanzo/trunk/openanzo-common/build.xml $
# Created On:   $LastChangeDate$
# Created By: 	$Author$
# Revision:	    $Id: build.xml 178 2007-07-31 14:22:33Z mroy $
  
# Contributors:
#     Cambridge Semantics Incorporated - Fork to Anzo
#*******************************************************************************
-->
<project name="org.openanzo.common" basedir=".">
	<description>
        Build open-anzo ontologies
    </description>


	<path id="anzo.path">
		<path id="anzo.path">
			<path location="../org.openanzo.jet.exceptions/bin/classes" />
			<path location="../org.openanzo.exceptions/bin/classes" />
			<path location="../org.openanzo.jdbc.opgen/bin/classes" />
			<path location="../org.openanzo.rdf/bin/classes" />
			<path location="../org.openanzo.analysis/bin/classes" />
			<path location="../org.openanzo.services/bin/classes" />
			<path>
				<fileset dir="../org.openanzo.targetplatform">
									<include name="**/*.jar" />
								</fileset>
								<fileset dir="../org.slf4j">
									<include name="**/*.jar" />
								</fileset>
			</path>
		</path>
	</path>

	<target name="defineTasksEclipse" description="Define taskDefs for within eclipse enviornment">
		<taskdef name="jastor" classpathref="anzo.path" classname="org.openanzo.rdf.jastor.ant.JastorTask" />
		<taskdef name="ontology" classpathref="anzo.path" classname="org.openanzo.rdf.jastor.ant.OntologyElement" />
		<property name="target_dir" value="." />
	</target>


	<target name="defineTasksMaven" description="Define taskDefs for within maven enviornment">
		<taskdef name="jastor" classpath="${compile_classpath}" classname="org.openanzo.rdf.jastor.ant.JastorTask" />
		<taskdef name="ontology" classpath="${compile_classpath}" classname="org.openanzo.rdf.jastor.ant.OntologyElement" />
		<property name="target_dir" value="${gensrc_target}" />
	</target>

	<target name="build-ontologies" description="builds ontologies">
		<jastor destdir="${basedir}/${target_dir}/gensrc/main/java" generateListeners="true" generateVocublaryOnly="false" useEntireURIForIdentifiers="false" useStrictTypeChecking="false" generateCacheInFactory="false" usePackageNamesForRestrictedRanges="false" useTypedLiterals="true">
			<ontology generate="true" path="${basedir}/ontologies/system-ont.trig" lang="TRIG" uri="http://openanzo.org/ontologies/2008/07/System" javaPackage="org.openanzo.ontologies.system" />
			<ontology generate="true" path="${basedir}/ontologies/anzo-ont.trig" lang="TRIG" uri="http://openanzo.org/ontologies/Anzo" javaPackage="org.openanzo.ontologies.openanzo" />
			<ontology generate="true" path="${basedir}/ontologies/clientPersistence-ont.trig" lang="TRIG" uri="http://openanzo.org/ontologies/ClientPersistence" javaPackage="org.openanzo.ontologies.persistence" />
			<ontology generate="true" path="${basedir}/ontologies/command-ont.trig" lang="TRIG" uri="http://openanzo.org/ontologies/Command" javaPackage="org.openanzo.ontologies.command" />
			<ontology generate="true" path="${basedir}/ontologies/semanticService-ont.trig" lang="TRIG" uri="http://openanzo.org/ontologies/2008/07/SemanticService" javaPackage="org.openanzo.ontologies.execution" />
		</jastor>
		<jastor destdir="${basedir}/${target_dir}/gensrc/main/java" generateListeners="true" generateVocublaryOnly="false" useEntireURIForIdentifiers="false" useStrictTypeChecking="false" generateCacheInFactory="false" usePackageNamesForRestrictedRanges="false" useTypedLiterals="true">
			<ontology generate="true" path="${basedir}/ontologies/foaf-ont.trig" lang="TRIG" uri="http://xmlns.com/foaf/0.1/FOAF" javaPackage="org.openanzo.ontologies.foaf" />
		</jastor>
	</target>

</project>