<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
        Copyright (c) 2004, 2007 IBM Corporation and Cambridge Semantics Incorporated. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this
        distribution, and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: IBM Corporation - initial API and implementation Cambridge Semantics Incorporated - Fork to Anzo
    -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>openanzo-parent</artifactId>
        <groupId>org.openanzo</groupId>
        <version>3.2.0</version>
        <relativePath>../openanzo-maven/pom.xml</relativePath>
    </parent>
    <groupId>org.openanzo</groupId>
    <artifactId>org.openanzo.ontologies</artifactId>
    <name>${project.artifactId}</name>
    <description>Openanzo Ontoloties</description>
    <url>http://www.openanzo.org/openanzo/${project.artifactId}</url>
    <organization>
        <name>Cambridge Semantics Inc.</name>
        <url>http://www.cambridgesemantics.com</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.openanzo</groupId>
            <artifactId>org.openanzo.rdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openanzo.dependencies</groupId>
            <artifactId>org.apache.commons.collections15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openanzo.dependencies</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openanzo.dependencies</groupId>
            <artifactId>org.apache.ws.jaxme</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${gensrc.target}/META-INF</directory>
                            <includes>
                                <include>**/MANIFEST.MF</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${gensrc.target}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>${gensrc.target}/META-INF</manifestLocation>
                    <instructions>
                        <_nouses>true</_nouses>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${openanzo.version}</Bundle-Version>
                        <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="gensrc_target" value="${gensrc.target}" />
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="defineTasksMaven" />
                                    <target name="build-ontologies" />
                                </ant>
                            </tasks>
                            <sourceRoot>${gensrc.target}/gensrc/main/java</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>