Manifest-Version: 1.0
Export-Package: org.openanzo.client.pool;version="3.2.0"
Private-Package: config;version="3.2.0",org.openanzo.client.pool.attri
 butes;version="3.2.0",org.openanzo.client.pool.internal;version="3.2.
 0"
Bundle-Name: Anzo Client Pool
Configuration-Properties: ${bundleResourcePrefix}config/
Bundle-Vendor: Cambridge Semantics Inc.
Bundle-Version: 3.2.0
Bundle-Activator: org.openanzo.client.pool.internal.Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: Anzo Client Pool
Import-Package: org.apache.commons.pool;version="1.4",org.openanzo.cli
 ent;version="3.2",org.openanzo.client.pool;version="3.2.0",org.openan
 zo.combus;version="3.2",org.openanzo.datasource;version="3.2",org.ope
 nanzo.datasource.attributes;version="3.2",org.openanzo.exceptions;ver
 sion="3.2",org.openanzo.glitter.query;version="3.2",org.openanzo.osgi
 ;version="3.2",org.openanzo.osgi.attributes;version="3.2",org.openanz
 o.rdf;version="3.2",org.openanzo.services;version="3.2",org.osgi.fram
 ework,org.osgi.service.cm,org.osgi.service.metatype,org.osgi.util.tra
 cker,org.slf4j;version="1.5"
Bundle-SymbolicName: org.openanzo.client.pool
Bundle-DocURL: http://www.cambridgesemantics.com

